<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Exo+2:wght@100;300;400&display=swap" rel="stylesheet" />

    <title>Kitto Group</title>
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  
  <body>  
    <div class="container-wrap">
      <div class="wrap">

        <div id="kitto" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="6000">
          
          <button class="carousel-control-prev" type="button" data-bs-target="#kitto" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#kitto" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

          <div class="carousel-inner">

            <!-- REDLAND -->
            <div class="carousel-item active">
              <div class="row">
                <div class="col-3"><img src="./assets/images/redland_01_01.jpg" class="d-block w-100" alt="" /></div>
                <div class="col-3"><img src="./assets/images/redland_01_02.jpg" class="d-block w-100" alt="" /></div>
                <div class="col-6"><img src="./assets/images/redland_01_03.jpg" class="d-block w-100" alt="" /></div>
                <div class="col-12"><h3>Redland Parish Church • Sept 2016</h3></div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="row">
                <div class="col-3"><img src="./assets/images/redland_02_01.jpg" class="d-block w-100" alt="" /></div>
                <div class="col-3"><img src="./assets/images/redland_02_02.jpg" class="d-block w-100" alt="" /></div>
                <div class="col-6"><img src="./assets/images/redland_02_03.jpg" class="d-block w-100" alt="" /></div>
                <div class="col-12"><h3>Redland Parish Church • Sept 2016</h3></div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="row">
                <div class="col-3"><img src="./assets/images/redland_03_01.jpg" class="d-block w-100" alt="" /></div>
                <div class="col-3"><img src="./assets/images/redland_03_02.jpg" class="d-block w-100" alt="" /></div>
                <div class="col-6"><img src="./assets/images/redland_03_03.jpg" class="d-block w-100" alt="" /></div>
                <div class="col-12"><h3>Redland Parish Church • Sept 2016</h3></div>
              </div>
            </div>

          </div>
        </div>

      </div>
      <div id="brand">
        <h2>50<sup>th</sup> Anniversary</h2>
        <p>
          <span>
            <span>Kitto Construction Ltd</span>
            <span>Kitto Joinery Ltd</span>
            <span>Kitto Development Ltd</span>
          </span>
          <img src="./assets/images/logo.svg" alt="Kitto Group" />
        </p>
      </div>

    </div>

    <style>
      body { 
        background-color:#FFF;
        font-family: 'Open Sans', sans-serif;
        color:#7a848d;
      }
      h1, h2, h3 { 
        font-weight:300; 
        font-size:2em; 
        font-family: 'Montserrat', sans-serif;
        color:#008ccc;
      }
      .container-wrap { 
        width:100%; 
        height:100vh; 
        min-height:100%; 
        position:relative; 
        display:flex;
      }
      .container-wrap .wrap { 
        width: 100%;
        height: 100%;
        display: flex;
        box-sizing: border-box;
        align-items: center;
        padding:20px;
      }
      .carousel h3 {
        text-align: center;
        margin:30px 0;
      }
      .carousel img {
        height:100%;
      }
      #brand { 
        position:relative; 
        position:absolute; 
        bottom:0; 
        left:0; 
        width:100%; 
        background:rgba(255,255,255,0.7); 
        padding:16px 28px; 
        box-sizing: border-box;
        display:flex;
        justify-content:space-between;
        align-items: center;
        border-top:solid 1px #008ccc;
        z-index:1000;
      }
      #brand p {
        display:flex;
      }
      #brand p,
      #brand h2 { 
        margin:0;
      }
      #brand span {
        display:flex;
        flex-direction:column;
        font-size:1em;
        line-height:1.2em;
        justify-content: center;
      }
      #brand span span {
        display:block;
        text-align:right;
      }
      #brand img { 
        width:100%;
        max-width:120px;
        height:auto;
        margin-left:10px;
      }
      .carousel-control-next, 
      .carousel-control-prev {
        z-index: 1000;
        padding: 0;
        margin: 0;
        width: 100px;
        height: 100px;
        top: auto;
      }
    </style>

  </body>
</html>